Disks = 0, 0, 0, 0, C, 44, 44, 387, 364, C
Os = 0, 0, 0, 0, C, 66, 66, 409, 386, C
CLSIDPROGID = 0, 0, 0, 0, C, 88, 88, 431, 408, C
Memory = 0, 0, 0, 0, C
OsInfo = 0, 0, 0, 0, C
Processor = 0, 0, 0, 0, C
Genral = 0, 0, 0, 0, C
WasteFiles = 0, 0, 0, 0, C, 110, 110, 453, 430, C
XPButton = 0, 0, 0, 0, C, 132, 132, 475, 452, C
OleData = 0, 0, 0, 0, C
Pro = 0, 0, 0, 0, C, 154, 154, 497, 474, C
HardDisk = 0, 0, 0, 0, C
FloppyDisk = 0, 0, 0, 0, C
Ext = 0, 0, 0, 0, C, 0, 0, 343, 320, C
Mouse = 0, 0, 0, 0, C
CDROM = 0, 0, 0, 0, C
Bios = 0, 0, 0, 0, C
SysMain = 0, 0, 0, 0, C, 22, 22, 365, 342, C
Use = 0, 0, 0, 0, C, 44, 44, 387, 364, C
clsCPUUsage = 0, 0, 0, 0, C
clsCPUUsageNT = 0, 0, 0, 0, C
mdMisc = 0, 0, 0, 0, C
Build = 0, 0, 0, 0, C, 66, 66, 409, 386, C
