Disks = 110, 110, 453, 430, C, 154, 154, 497, 474, C
Os = 22, 22, 365, 342, C, 0, 0, 343, 320, C
CLSIDPROGID = 154, 154, 497, 474, C, 110, 110, 453, 430, C
Memory = 0, 0, 0, 0, C
OsInfo = 0, 0, 0, 0, C
Processor = 0, 0, 0, 0, C
Genral = 132, 132, 474, 452, C
WasteFiles = 154, 154, 497, 474, Z, 22, 22, 365, 342, C
XPButton = 0, 0, 0, 0, C, 44, 44, 387, 364, C
OleData = 0, 0, 0, 0, C
Pro = 154, 154, 497, 474, C, 66, 66, 409, 386, C
HardDisk = 0, 0, 0, 0, C
FloppyDisk = 0, 0, 0, 0, C
Ext = 66, 66, 409, 386, C, 88, 88, 431, 408, C
Mouse = 0, 0, 0, 0, C
CDROM = 0, 0, 0, 0, C
Bios = 0, 0, 0, 0, C
SysMain = 44, 44, 387, 364, C, 132, 132, 475, 452, C
Use = 0, 0, 0, 0, C, 132, 132, 475, 452, C
clsCPUUsage = 0, 0, 0, 0, C
clsCPUUsageNT = 0, 0, 0, 0, C
mdMisc = 0, 0, 0, 0, C
Build = 22, 22, 365, 342, C, 88, 88, 431, 408, C
frmSplash = 44, 44, 387, 364, C, 22, 22, 365, 342, C
