Disks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Os = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLSIDPROGID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Memory = 0, 0, 0, 0, C
OsInfo = 0, 0, 0, 0, C
Processor = 0, 0, 0, 0, C
Genral = 66, 66, 441, 412, 
WasteFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XPButton = 44, 44, 419, 390, , 22, 22, 397, 368, C
OleData = 0, 0, 0, 0, C
Pro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HardDisk = 0, 0, 0, 0, C
FloppyDisk = 0, 0, 0, 0, C
Ext = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mouse = 0, 0, 0, 0, C
CDROM = 0, 0, 0, 0, C
Bios = 0, 0, 0, 0, C
SysMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCPUUsage = 0, 0, 0, 0, C
clsCPUUsageNT = 0, 0, 0, 0, C
mdMisc = 0, 0, 0, 0, C
Build = 0, 0, 0, 0, C, 0, 0, 0, 0, C
