Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{34C71368-FC76-11D5-887A-F6C26CFB9D39}#10.0#0#DLLS\DISK.DLL#Device
Reference=*\G{6365E0F3-69D9-11D3-B31A-004F490756ED}#1.0#0#DLLS\ARREGISTRY.DLL#AR Registry Access Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#DLLS\SSUBTMR6.DLL#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{F7CBC37F-6BA9-11D5-8AC0-0040AA452753}#1.0#0#DLLS\REGCLASS.DLL#RegClass Demo
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#C:\VBWEBSAMPLES\REGOBJ\REGOBJ.DLL#Regstration Manipulation Classes
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3F5E1A26-01BF-11D4-B3E7-7C1807C10000}#1.0#0; SHELLLINK.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Disks.frm
Form=Os.frm
Form=Reg.frm
Class=Memory; Classes\Memory.cls
Class=OsInfo; Classes\OsInfo.cls
Class=Processor; Classes\Processor.cls
Module=Genral; Modules\Genral.bas
Form=SysFiles.frm
UserControl=Controls\XPButton.ctl
Class=OleData; Classes\OleData.cls
Form=Processor.frm
Class=HardDisk; Classes\HD.cls
Class=FloppyDisk; Classes\FD.cls
Form=Extensions.frm
Class=Mouse; Classes\Mouse.cls
Class=CDROM; Classes\CD.cls
Class=Bios; Classes\BIOS.cls
Form=SysBuild.frm
Form=Usage.frm
Class=clsCPUUsage; Classes\clsCPUUsage.cls
Class=clsCPUUsageNT; Classes\clsCPUUsageNT.cls
Module=mdMisc; Modules\mdlMisc.bas
Form=BuildDetails.frm
Form=test2.frm
Object={3069B1D2-18C7-11D6-887C-BDB0E2C3E80C}#1.0#0; LEDPROJ.OCX
IconForm="Build"
Startup="SysMain"
HelpFile=""
Title="Disk"
ExeName32="System.exe"
Path32="Executable"
Command32=""
Name="System"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Disk.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MicroLogic"
VersionFileDescription="GetDisk Property"
VersionLegalCopyright="MicroLogic"
VersionProductName="Disk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Disk
DeleteClass2=Module1
DeleteClass3=CPU
DeleteClass4=Pro
DeleteClass5=FreeMemory
DeleteClass6=Inet
DeleteClass7=StartUp
DeleteClass8=APIFunctions
DeleteClass9=APIFunctions
DeleteClass10=APIFunctions
DeleteClass11=clsReg
DeleteClass12=utimerCTL
DeleteClass13=XPMCCombo
DeleteClass14=PopMenu
DeleteClass15=process
DeleteClass16=API
DeleteClass17=Errors
DeleteClass18=Conversion
DeleteClass19=API
DeleteClass20=API
DeleteClass21=API
DeleteClass22=Drives
DeleteClass23=API
DeleteClass24=Test2
DeleteClass25=Links
