Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=clsReg; clsReg.cls
Class=cRegKeys; cRegKeys.cls
Class=cRegKey; cRegKey.cls
Class=cRegValues; cRegValues.cls
Class=cRegValue; cRegValue.cls
Startup="(None)"
HelpFile="RegClass.chm"
Title="RegClass"
ExeName32="RegClass.dll"
Command32=""
Name="RegClass"
HelpContextID="1000"
Description="RegClass Demo"
CompatibleMode="2"
CompatibleEXE32="RegClass.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ackworth.Computing"
VersionFileDescription="RegClass Demo"
VersionLegalCopyright="(c) 2001 Ackworth.Computing"
VersionLegalTrademarks="Ackworth.Computing"
VersionProductName="RegClass Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
